# Confluence Settings
# CONFLUENCE_LICENSE_KEY=your_confluence_developer_license_key

# PostgreSQL Settings
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=confluence_db
POSTGRES_USER=confluence_user
POSTGRES_PASSWORD=123456

# Other settings can be added as needed

# UMIG Application Database Settings
UMIG_DB_NAME=umig_app_db
UMIG_DB_USER=umig_app_user
UMIG_DB_PASSWORD=123456

SCRIPTRUNNER_TRIAL_LICENSE_LUCAS=AAABmw0ODAoPeNqVkl1v2jAUhu/9KyztmiwOhQQkSwOTdav4KtBqF9wY9wBeHYfZcdr019dJ6DpNWyUuLNtH5/h9znv8aeMA3ziNSYzDwbA3GF4lmE02OAqjHmIGeCFzPeEF0DrSCfsdkqCpFKAtbKoTzHkGlC1ms3TFvo+maAJWGHmqq+i6Oa2c1mDwPjeY5XqvHGgB2D/JMQNdgNkOcVpy5RopNOPSBzX3SenzSZrqD/G4Fp+7bAdmsb+zYCztkDeaf2eLPAtybcDmqoRA/AYIDibPy+q8mYYx4KKQJdDCOECqffXei9S9RGjtdu+tNSnv1O19YQ5cS9tGlBPcBuLIlfIWqS+HjEvlAbLLkNYFN94juufKAvIGFh4y9SapDxTO7N+4PdIZe2Jfr3fPvZQ8Haej+Ha8uy6WeTK+GUTlfCxHx9XoxS0fK929e0jijfhFIvZz8fkHjNnDYUu39DLgerDtXFtTLipu6k5G2vMQHqF6GwDph2EcJt0uQUtnfNcW/v6WZ3eaL/l/c9bpnPrVmUYkJFGfXKFXcTYQ3zAsAhQwVQqBdwKah3H6vIqOCmNx5lEW6QIUdfUCsBpqv5zoOL8ky9Le/ZN9ncM=X02jr

CONFLUENCE_LICENSE_KEY=AAABkQ0ODAoPeNp9Ustu2zAQvOsrBPSSHmRIMmQrBghEoRhHheRHJDttkQtNrG2iNO2SolPl60uFDtIWSI/c2Z2dmeWnxoD/xUg/Gvvh9SSJJ8m1j/PGj8M48bAC2vKjzGkLqK8E4SiIUi8HzRQ/9RDCR7kVBiQD/8r2UR+DbEF9fpr45EyFeSXwKsptVVLbRn6duOr+oBz3lCVnIPUHoHDgGpTuV8ZebTbvClplwGNWxmBmDhtQ8+1K204URN67Atc1VzsquXYVYRjVA7anQtADiJvdgXIxYMeDI6Os5Wdwc9Zka9/E2hD/mbvovKd6jyoc4rslnk03NSdm97P89hI97093mrwsmvWtLLJi9diB6UjMlhkd62Y0nX6/X2TPq2HykD4hp+KSS9OdYGa3ITyvKvKAi6x0eN1SZeNGWyo0vKVY5Kgs8prMgjKOwihO0tSrQZ1BWeS2XK2DxbKogvgxw0FJvtaOqr+eO54z/QO6t8SjURiOw3Q4jLyFUda6hn//xCWiV5EfJ2Q1ob91/QbNhdV3MC0CFBqzVing5G/DBwk4Q9UIBqrD197tAhUAjuEujtQSYqveRmQRUm/3D1Oba+k=X02jf
