# Confluence Settings
# CONFLUENCE_LICENSE_KEY=your_confluence_developer_license_key

# PostgreSQL Settings
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

#Confluence DB User
POSTGRES_DB=confluence_db
POSTGRES_USER=confluence_user
POSTGRES_PASSWORD=****

# Other settings can be added as needed

# UMIG Application Database Settings
UMIG_DB_NAME=umig_app_db
UMIG_DB_USER=umig_app_user
UMIG_DB_PASSWORD=123456

# CONFLUENCE Environment Variables
UMIG_WEB_ROOT=/var/atlassian/application-data/confluence/scripts/umig/web

#SCRIPTRUNNER_TRIAL_LICENSE_LUCAS=AAABng0ODAoPeNqVkt9vmzAQx9/9V1jaYwU1JKQ0kqVVwJqtgXShbVopL4ZciBVjIhuSsr9+DqRrVW2T8mDZPt2Pz33vvixghX80Ag8IJsPxkIwdDwfhA3aJ66FAAat5JUNWAz1aLHJlDQia8hykhod2BwkrgQazOI7mwfebKQpB54rvjlE07V7zRkpQeF0pHFRyLRqQOWCTkuEAZA1qOcbRnommK4Vixo1RMuMUve64aj8U9y33GiVNmYGarR81KE0t543m7955VdqVVKArsQc7/wNgF6qq9u3pUh2jzfKa74HWqgEk+qxPpsixFxelTfbeWufyTt3/Z6pgkuveIpqcaTvfMCGMROJrUTIuDEB5HlJaM2U0omsmNCAjYG0gIyOS+E+FE/uE6Q2Ng0Pw7fY5brfT8MLfTtKMO5m3ulzdpRdKZHc3m3n5OgmTtFj8ujws/J8leUpfWq+4feTJYUmX9Dzg42D7ufainBXcxe0U16chbKF9G4AzIuSK+IOBg+4bZbrW8HktT+p0K/lvcdIooeZYU9ch/nDkjdBvdFQRSTAtAhR1uzbtzW3I9uDlZ8HvfC4SOJKMyQIVAISlvjKG3kdAs9YLDWUpO8ScKPsRX02k0
SCRIPTRUNNER_TRIAL_LICENSE_LUCAS=AAABqQ0ODAoPeNqVUsGK2zAQvfsrBD0nle1N0g0ImjgOW7Cd7XrTUggUxZnE6sqSkWTvar++sp00UNpDDkLSMDPvzXvz4TscUA41wiHCwRzP5uEURatnFOBg4kUKqGFSrKgB0kVG+H6EQy9hBQgNz7aGjFZAok2axk/l0XirUAXitVdFcn711MjBCh0lApFUhx5A6IA5FpSFIEwoHZzFLeUNz2Ul1LmgoK6pPitZspewX3cgWdNtQe1OW41KE1G/oXNv7MLWY2lUKAlb2Fc/CEwPikpW3u+VM9xTAvDWiBGNeDxoes3B9LNEnh5s7+O1qdcWQ//jTpRwfQQWdQ1VcBRzKEFgR6NRQmrmIHDbZxyQ5UTiRwp1+A5BY1jGTuVOOFNQfXPoqScOxf4Z0tLKV2/6kL+geqSpNFrtI6Xs8MyDBjNxd3aviq7/PF+3+w/bm21KL8mlt6to/LhpZL+6X2bbWj+KzVbPzOnHdmR2wh3zg7GDqrcVNzX1YrpswsvYC8O+FOMZ/hTGPreY6Pc1Br+3suzOv1O/l+cPM6IO6Mk8P1wMg0n3m+eSxJPMCwCFEegfoh4CrVNYq4jU4itMbccGoV8AhR5KMXSmsUgdLa8ypRwxHCXU42AtA==X02kg

CONFLUENCE_LICENSE_KEY=AAABlA0ODAoPeNp9Ul1v2jAUffeviLSXTlOYk/CRIVla6mSUKiFtQ8eQeDHZpZg5AeyYj/36GUzVbhJ79D3n3nvOuf4wgZ/OvRZOgB3c7reDfid0aDx2fOx3EJXAGr6uY9YAOVVc3HMDjGJQpeSbE0Toul4IDXUJzo3hMYdC3YD8OOs7yY4JfR6AMsZNtWaGlhw2XB7fjQxd/wtKeQm1ugIKC34HqU4rfVTo+ZuCRmpApZHRGulqDjJfPCvDJK6H3hRYVi5fWM2VrQhdMtUql0wIVoH4+lIxLlrlurLDWNnwHdg+Y7Ix78TYEP/pu+i8Y2pJMrqn3yg8P00/b2uZH1a/5W7Q8+gnXeSDwYpHy8d0mk30vBmPq87Uy3G2VT/u9t3oKCbRjMyIlXEJZnzcwMisIzTPsuSJDqPU4kXDpMmbLJhQ8BrjMCbpMC6SkZv6Hg7b3a6HCpA7kAa5jduhW4Q4cIfh5NaNgnhgR53OZ69nXf+C42vkXhfjHg6DwEMPWhrvCv79FJeMziKvR2Q0kb91/QGRLdWCMC0CFEzc8USOtZ9e14XSR83GjwVNF23EAhUAicy3brdOTB1FzMGQt3tz+CS3+Ug=X02jj

# REDOCLY
PORT=8081
HOST=127.0.0.1
OPENAPI_FILE=docs/api/openapi.yaml

# POSTMAN Configuration
POSTMAN_BASE_URL=http://localhost:8090/rest/scriptrunner/latest/custom
POSTMAN_AUTH_USERNAME=admin
POSTMAN_AUTH_PASSWORD=****

# PLAYWRIGHT Testing Configuration
PLAYWRIGHT_ADMIN_USERNAME=adm
PLAYWRIGHT_ADMIN_PASSWORD=****