# Confluence Settings
# CONFLUENCE_LICENSE_KEY=your_confluence_developer_license_key

# PostgreSQL Settings
POSTGRES_DB=umig_db
POSTGRES_USER=umig_user
POSTGRES_PASSWORD=please_change_this_strong_password

# Other settings can be added as needed

# UMIG Application Database Settings
UMIG_DB_NAME=umig_app_db
UMIG_DB_USER=umig_app_user
UMIG_DB_PASSWORD=please_change_this_strong_password_too

# REDOCLY
PORT=8081
HOST=127.0.0.1
OPENAPI_FILE=docs/api/openapi.yaml