# Confluence Settings
# CONFLUENCE_LICENSE_KEY=your_confluence_developer_license_key

# PostgreSQL Settings
POSTGRES_DB=confluence_db
POSTGRES_USER=confluence_user
POSTGRES_PASSWORD=123456

# Other settings can be added as needed

# UMIG Application Database Settings
UMIG_DB_NAME=umig_app_db
UMIG_DB_USER=umig_app_user
UMIG_DB_PASSWORD=123456